<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="matricule" />
    </Key>
    <Property Name="matricule" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mark" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="mileage" Type="Double" />
    <Property Name="model" Type="Int32" />
    <NavigationProperty Name="Model1" Relationship="Self.FK__Car__model__1273C1CD" FromRole="Car" ToRole="Model" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rental__car__182C9B23" FromRole="Car" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="cin" />
    </Key>
    <Property Name="cin" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK__Rental__client__173876EA" FromRole="Client" ToRole="Rental" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cars" Relationship="Self.FK__Car__model__1273C1CD" FromRole="Model" ToRole="Car" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_from" Type="DateTime" Precision="0" />
    <Property Name="date_to" Type="DateTime" Precision="0" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="client" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="car" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Car1" Relationship="Self.FK__Rental__car__182C9B23" FromRole="Rental" ToRole="Car" />
    <NavigationProperty Name="Client1" Relationship="Self.FK__Rental__client__173876EA" FromRole="Rental" ToRole="Client" />
  </EntityType>
  <Association Name="FK__Car__model__1273C1CD">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="model" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__car__182C9B23">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="matricule" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__client__173876EA">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="cin" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="Rentals" EntityType="Self.Rental" />
    <AssociationSet Name="FK__Car__model__1273C1CD" Association="Self.FK__Car__model__1273C1CD">
      <End Role="Model" EntitySet="Models" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__car__182C9B23" Association="Self.FK__Rental__car__182C9B23">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__client__173876EA" Association="Self.FK__Rental__client__173876EA">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Rental" EntitySet="Rentals" />
    </AssociationSet>
  </EntityContainer>
</Schema>