<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Car Rental.exe" version="1.0.0.0" publicKeyToken="a966df8d2195fc79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Car Rental" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Car Rental.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Car Rental.exe" size="56320">
      <assemblyIdentity name="Car Rental" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WReDnpcs+3lQedJ2iC1+a88FV8v6GdRCogPpmUJjDCY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Car Rental.exe.config" size="1408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hw6rara0ngjmfBH5xr1mucZ3cx1VmYLE7sBBqUy5fU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RentalDb.Context.tt" size="22932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M9RXTawql99PRbNerJGI44/Rfe8U6359mYiITU9SROo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RentalDb.tt" size="25277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iFyxbT7idfdQaw903KLVXLLHBi4vgGxuH+vJhn58we8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TA3K8NE\aredd" issuerKeyHash="e639b18899dc87957e55fe853d2f20ab1ad5e357" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ACM/08YBClBdC1mrbNcdXca0PHIoNDsB0zj4kv9VrEQ=</DigestValue></Reference></SignedInfo><SignatureValue>q2yQyTgE6IMWYIC4kzgwwU48t4cp1k3J5r4EIeiinfoDIUbiVIcVp7nOc/744jNXmM/xHAQ7Cz858YuuvBOSiyLM7vl7/5BUdotcGv8SqTOp3i/h8MHhwW0pNbNLUmS12A9x7OFcSMFcWB/Ed2Mfe4F98X9FziaH5MCEuSssJHI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8dJOh+0jltCJVcGE0yrLPMDLFxsyefVSdjUAfqVhdH5CBaaE/DZhE73WULotS8sheaO+QZFZAQlDh+LjAAJNZpa9YiulByyF6+9xPQX58QcnZXyjP1Z+TWbSfYzNO8afLkuf5/ckJmVTdmiYjp2G55pCoZzqYjJgavTB/1moVBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44ac55ff92f838d3013b3428723cb4c65d1dd76cab590b5d500a01c6d33f2300" Description="" Url=""><as:assemblyIdentity name="Car Rental.exe" version="1.0.0.0" publicKeyToken="a966df8d2195fc79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TA3K8NE\aredd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0eFpylHqnEXjWHZVapdgKl8lFSJ+L5qa8NOoBZkp380=</DigestValue></Reference></SignedInfo><SignatureValue>jCeVMcFpLX/4m78rDq5cOa6g3xKKafD86hf84MxS7OTd3Q+B3qLZp3CrjN8cQm5k5oJlrUxeL39tLghDGt4uPYy8CLOUkr7TvonFCzIiRYgK3GVJgEIszQWpMrPpx8pxLdXGzakhvqr6X+OECgwaYegklxX6fzZF15jbws8TFPY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8dJOh+0jltCJVcGE0yrLPMDLFxsyefVSdjUAfqVhdH5CBaaE/DZhE73WULotS8sheaO+QZFZAQlDh+LjAAJNZpa9YiulByyF6+9xPQX58QcnZXyjP1Z+TWbSfYzNO8afLkuf5/ckJmVTdmiYjp2G55pCoZzqYjJgavTB/1moVBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcLh9fNaAgKhIqkGDZorVYTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAQQAzAEsAOABOAEUAXABhAHIAZQBkAGQwHhcNMTkwNzAxMjAwNzI2WhcNMjAwNzAxMDIwNzI2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAQQAzAEsAOABOAEUAXABhAHIAZQBkAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPHSToftI5bQiVXBhNMqyzzAyxcbMnn1UnY1AH6lYXR+QgWmhPw2YRO91lC6LUvLIXmjvkGRWQEJQ4fi4wACTWaWvWIrpQcshevvcT0F+fEHJ2V8oz9Wfk1m0n2MzTvGny5Ln+f3JCZlU3ZomI6dhueaQqGc6mIyYGr0wf9ZqFQVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyIaIIGDbOx2Ro8WzYxGkPb+KwbSWZ9PkuaDoN8Kf/nL/pIj9FpIqj8Nti8qVEvOUEcjMpwtpakRnQPIrSlNjbfqsbwpoEfhBFgF+QRBnO3wvIHBIq09iZiju4rl9nB5g8pUHr3hhsHOWxzXI82Fhe0iZqfpVQIAFRj4JCmH7Exo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>